{
  "name": "Defidesignkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/main.css -o build/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboudro/Defidesignkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dboudro/Defidesignkit/issues"
  },
  "homepage": "https://github.com/dboudro/Defidesignkit#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.7.6"
  }
}
